PORT = 3000
MONGO_URI = mongodb+srv://riz-123:riz1212@cluster0.151fk.mongodb.net/storyDB?retryWrites=true&w=majority
GOOGLE_CLIENT_id = 300392258440-05pokdrlia5lmn46i3qqn9nfnob4i8mc.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = aWfmaO8xpPmB_7bZgZfMZOfg